worker_processes  1;

events {
    worker_connections  1024;
}



http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen 8000;
        server_name 127.0.0.1;
        location / {
            include uwsgi_params;
            uwsgi_pass uwsgi_pass 127.0.0.1:8888;
        }
        location /media {
            alias /dbtool/python_software/dbyw-python3/db_full_stack_platform/media;
        }
        location /static {
            alias /dbtool/python_software/dbyw-python3/db_full_stack_platform/static;
        }
    }

}
